VITE_FIREBASE_API_KEY=AIzaSyB890wnKPBKgIrUQ1jxpqsYxsOu1Cp-o-4
VITE_FIREBASE_AUTH_DOMAIN=push-notifications-tao.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=push-notifications-tao
VITE_FIREBASE_STORAGE_BUCKET=push-notifications-tao.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=487010689074
VITE_FIREBASE_APP_ID=1:487010689074:web:d95eceab3c28ad43091c2b
VITE_FIREBASE_MEASUREMENT_ID=G-YD42B8FPX9